# netcore-microservice-rabbitmq

./: .gitignore  LICENSE  README.md  docker-compose.yml
api31/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api31.csproj
api31/Controllers/: WeatherForecastController.cs
api31/Properties/: launchSettings.json
api31/Services/: RabbitMQConsumerService.cs  RabbitMQService.cs
api50/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api50.csproj
api50/Controllers/: WeatherForecastController.cs
api50/Properties/: launchSettings.json
api50/Services/: RabbitMQConsumerService.cs  RabbitMQService.cs
rabbitmq/etc/: definitions.json  rabbitmq.conf
