<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>    
    <AssemblyName>WJR.WebApi</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Wilson Donizetti de Noronha Junior</Authors>
    <RootNamespace>WJR.WebApi</RootNamespace>
    <Configurations>Development;Staging;Release</Configurations>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />    
  </ItemGroup>

</Project>
