<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>    
    <AssemblyName>WJR.WebApi</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Wilson Donizetti de Noronha Junior</Authors>
    <RootNamespace>WJR.WebApi</RootNamespace>
    <Configurations>Development;Staging;Release</Configurations>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
